<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g20-Wa-jEt" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="39.5" y="40" width="241" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-mP-Qdl" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="10" y="10" width="221" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Tik-mP-Qdl" firstAttribute="leading" secondItem="g20-Wa-jEt" secondAttribute="leading" constant="10" id="7kU-yj-hMg"/>
                                    <constraint firstAttribute="trailing" secondItem="Tik-mP-Qdl" secondAttribute="trailing" constant="10" id="88F-sD-6fp"/>
                                    <constraint firstAttribute="bottom" secondItem="Tik-mP-Qdl" secondAttribute="bottom" constant="10" id="Z5A-mK-qn3"/>
                                    <constraint firstAttribute="width" secondItem="g20-Wa-jEt" secondAttribute="height" multiplier="241:159" id="fxA-oG-mSV"/>
                                    <constraint firstItem="Tik-mP-Qdl" firstAttribute="top" secondItem="g20-Wa-jEt" secondAttribute="top" constant="10" id="m2o-DX-fei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-Mw-Aq4" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="39.5" y="473.5" width="241" height="34.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSpringAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se7-6u-Exm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOz-Mw-Aq4" secondAttribute="bottom" constant="60" id="5Jn-Xv-Spw"/>
                            <constraint firstItem="gOz-Mw-Aq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dq5-9U-sPa"/>
                            <constraint firstItem="g20-Wa-jEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LcX-Rw-bmF"/>
                            <constraint firstItem="g20-Wa-jEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oda-az-mBW"/>
                            <constraint firstItem="gOz-Mw-Aq4" firstAttribute="width" secondItem="g20-Wa-jEt" secondAttribute="width" id="Ogu-YN-xsr"/>
                            <constraint firstItem="g20-Wa-jEt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.753125" id="U9b-WY-2uN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="Tik-mP-Qdl" id="kZE-Oq-PDD"/>
                        <outlet property="springAnimationView" destination="g20-Wa-jEt" id="A4I-Wr-eMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
